<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Task Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        nav {
            background-color: #333; /* Background color */
            padding: 10px 0; /* Padding */
        }
        
        ul {
            list-style-type: none; /* Remove bullet points */
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline; /* Display inline */
            margin-right: 20px; /* Margin between list items */
        }
        
        a {
            color: white; /* Link text color */
            text-decoration: none; /* Remove underline */
            padding: 10px; /* Padding */
        }
        
        a:hover {
            background-color: #555; /* Background color on hover */
            border-radius: 5px; /* Rounded corners */
        }
        
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                <li><a href="http://127.0.0.1:8000/about/">About</a></li>
                <li><a href="http://127.0.0.1:8000/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Contact Task Manager</h1>
        <p>You can contact us at example@example.com</p>
    </div>

</body>
</html>
